# Xtream Codes API
XTREAM_BASE_URL=https://test.proxroute.sbs
XTREAM_USERNAME=885533
XTREAM_PASSWORD=885533

# TMDB API
TMDB_API_KEY=your_tmdb_api_key
TMDB_LANGUAGE=pt-BR

# Redis
REDIS_URL=redis://localhost:6379

# App
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info

# (Optional) Test DB path for tests
TEST_DB_PATH=vod-api-test.db
